libs/libinit/include/init/init_data.proto


syntax = "proto2";

message UntypedData {
  optional uint64 phys_addr = 1;
  required uint64 size = 2;
  required uint64 cap = 3;
  optional UntypedData next = 4;
}

message SharedMemoryData {
  optional uint64 cap = 1;
  required uint64 addr = 2;
  required string name = 3;
  optional SharedMemoryData next = 4;
}

message EndpointData {
  required uint64 cap = 1;
  required string name = 2;
  optional EndpointData next = 3;
}

message IrqData {
  required string name = 1;
  required uint64 irq_cap = 2;
  required uint64 ep_cap = 3;
  required int64 number = 4;
  optional IrqData next = 5;
}

message DeviceMemData {
  required string name = 1;
  required uint64 virt_addr = 2;
  required uint64 phys_addr = 3;
  required uint64 size_bits = 4;
  repeated uint64 caps = 5;
  optional DeviceMemData next = 6;
}


message InitData {
  required string proc_name = 1;
  required uint64 cnode_next_free = 2;
  required uint64 cnode_size_bits = 3;

  repeated uint64 existing_frames = 4;

  optional UntypedData untyped_list_head = 5;
  optional EndpointData ep_list_head = 6;
  optional EndpointData notification_list_head = 7;
  optional SharedMemoryData shmem_list_head = 8;
  optional IrqData irq_list_head = 9;
  optional DeviceMemData devmem_list_head = 10;
}
