libs/libinit/include/init/init_data.proto


syntax = "proto2";

message UntypedData {
  optional uint64 phys_addr = 1;
  required uint64 size = 2;
  required uint64 cap = 3;
  optional UntypedData next = 4;
}

message SharedMemoryData {
  required uint64 length_bytes = 1;
  required uint64 addr = 2;
  required string name = 3;
  optional SharedMemoryData next = 4;
}

message EndpointData {
  required uint64 cap = 1;
  required string name = 2;
  optional EndpointData next = 3;
}

message IrqData {
  required string name = 1;
  required uint64 irq_cap = 2;
  required uint64 ep_cap = 3;
  required int64 number = 4;
  optional IrqData next = 5;
}

message DeviceMemoryData {
  required string name = 1;
  required uint64 virt_addr = 2;
  required uint64 phys_addr = 3;
  required uint64 size_bits = 4;
  required uint64 num_pages = 5;
  repeated uint32 caps32 = 6;
  repeated uint64 caps64 = 7;
  optional DeviceMemoryData next = 8;
}


message InitData {
  required string proc_name = 1;
  required uint64 cnode_next_free = 2;
  required uint64 cnode_size_bits = 3;
  required uint64 stack_size_pages = 6;
  required uint64 stack_vaddr = 7;

  optional UntypedData untyped_list_head = 8;
  optional EndpointData ep_list_head = 9;
  optional EndpointData notification_list_head = 10;
  optional SharedMemoryData shmem_list_head = 11;
  optional IrqData irq_list_head = 12;
  optional DeviceMemoryData devmem_list_head = 13;
}
